index.html
<!DOCTYPE html><!--Author: Sheng Zhang 2018--><html><head><meta charset="utf-8"><title>ReCoRD</title><meta name="description" content="The Reading comprehension with Commonsense Reasoning Dataset (ReCoRD) is a new reading comprehension dataset requiring commonsense reasoning. It consists of queries automatically generated from a set of news articles, where the answer to every query is a segment of text, or span, from a summarizing passage of the corresponding news article. With 120,000+ query-answer pairs on 50,000+ articles, REACHER is the largest reading comprehension dataset which requires commonsense reasoning."><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/logo.png"><link rel="image_src" type="image/png" href="/ReCoRD-explorer/logo.png"><link rel="shortcut icon" href="/ReCoRD-explorer/favicon.ico" type="image/x-icon"><link rel="icon" href="/ReCoRD-explorer/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/ReCoRD-explorer/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/ReCoRD-explorer/stylesheets/layout.css"><link rel="stylesheet" href="/ReCoRD-explorer/stylesheets/index.css"><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/ReCoRD-explorer/javascripts/analytics.js"></script></head><body><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="rightNav"><div class="collapseDiv"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/ReCoRD-explorer/">Home</a></li></ul></div></div><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="/ReCoRD-explorer/">Re<span class="record">Co</span>RD</a></div></div></div></div><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle"> <b>Re</b><span class="record-title">Co</span><b>RD</b></h1><h2 id="appSubtitle">Reading Comprehension with Commonsense Reasoning Dataset</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-5"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>What is Re<span class="record">Co</span>RD?</h2></div><p> <span><b>Re</b>ading <b>Co</b>mprehension with <b>Co</b>mmon-sense  <b>R</b>easoning <b>D</b>ataset (Re<span class="record">Co</span></span>RD)  
is a large-scale reading comprehension dataset which requires commonsense reasoning.
Re<span class="record">Co</span>RD consists of queries automatically generated from CNN/Daily Mail news articles; 
the answer to each query is a text span from a summarizing passage of the corresponding news article.
The goal of Re<span class="record">Co</span>RD is to evaluate the machine's ability of commonsense reasoning in reading comprehension.
Re<span class="record">Co</span>RD is pronounced as [ˈrɛkərd].</p><hr><p><b>Re<span class="record">Co</span>RD </b>contains 120,000+ queries from 70,000+ news articles.
Each query has been validated by crowdworkers.
Unlike existing reading comprehension datasets, Re<span class="record">Co</span>RD contains a large portion of queries requiring commonsense
reasoning, thus presenting a good challenge for future research to bridge the gap between human and ma-chine reading comprehension.</p><a class="btn actionBtn" href="/ReCoRD-explorer/">Re<span class="record">Co</span>RD paper (Zhang et al. '18)</a><hr><p>Browse examples in Re<span class="record">Co</span>RD in a friendly way:</p><a class="btn actionBtn" href="/ReCoRD-explorer/examples/000.html">Browse Re<span class="record">Co</span>RD</a><div class="infoHeadline"><h2>Getting Started</h2></div><p>We've built a few resources to help you get started with the dataset.</p><p>Download a copy of the dataset in JSON format:</p><ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://drive.google.com/file/d/1PoHmphyH79pETNws8kU2OwuerU7SWLHj/view?usp=sharing">Training Set (217 MB)</a></li><li><a class="btn actionBtn inverseBtn" href="https://drive.google.com/file/d/1WNaxBpXEGgPbymTzyN249P4ub-uU5dkO/view?usp=sharing">Dev Set (24 MB)</a></li></ul><P>Read the following Readme to get familiar with the data structure.</P><ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="/ReCoRD-explorer/dataset-readme.txt">Readme</a></li></ul><p>To evaluate your models, we have also made available the evaluation script we will use for official evaluation, along with a sample prediction file that the script will take as input. To run the evaluation, use<code>python evaluate.py &lt;path_to_dev&gt; &lt;path_to_predictions&gt;</code>.<ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="/ReCoRD-explorer/">Evaluation Script</a></li><li><a class="btn actionBtn inverseBtn" href="/ReCoRD-explorer/">Sample Prediction File</a></li></ul></p><p>Once you have a built a model that works to your expectations on the dev set, you submit it to get official scores on the dev and a hidden test set. To preserve the integrity of test results, we do not release the test set to the public. Instead, we require you to submit your model so that we can run it on the test set for you. Here's a tutorial walking you through official evaluation of your model:<a class="btn actionBtn inverseBtn" href="/ReCoRD-explorer/">Submission Tutorial</a></p><div class="infoHeadline"><h2>License</h2></div><p>Re<span class="record">Co</span>RD contains passages from two domains. 
We make them public under the following licenses:<ul><li>Passages and queries collected from the <a href="https://github.com/deepmind/rc-data">CNN/Daily Mail dataset</a>are under <a href="https://github.com/deepmind/rc-data/blob/master/LICENSE">Apache </a>license.</li><li>Passages and queries crawled from <a href="https://archive.org/">Internet Archive </a>are subject to the <a href="https://archive.org/about/terms.php">Term of Use </a>.</li></ul></p><div class="infoHeadline"><h2>Have Questions?</h2></div><p> Ask us questions at our   <a href="https://groups.google.com/forum/#!forum/record-qa">google group</a> or at <a href="mailto:zsheng2@jhu.edu">zsheng2@jhu.edu</a>.</p><div class="infoHeadline"><h2>Acknowledgements</h2></div><p> We thank the <a href="https://rajpurkar.github.io/SQuAD-explorer/">SQuAD team </a>for allowing us to use their code and templates for generating this website.</p></div><div class="infoSubheadline"><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="The ReCoRD Dataset - 120,000+ queries for reading comprehension with common-sense reasoning" data-url="https://sheng-z.github.io/ReCoRD/" data-via="sheng_zh" data-hashtags="ReCORD" data-related="sheng_zh" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></div></div><div class="col-md-7"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Leaderboard</h2></div><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>EM</th><th>F1</th></tr><tr class="human-row"><td></td><td>Human Performance<p class="institution">Johns Hopkins University</p><a href="/ReCoRD-explorer/">(Zhang et al. '18)</a></td><td>91.31</td><td>91.69</td></tr><tr><td> <p>1</p><span class="date label label-default">Oct 25, 2018</span></td><td style="word-break:break-word;">DocumentQA w/ ELMo (single model)<p class="institution">JHU [modification of AllenNLP implementation]</p><a class="link" href="https://arxiv.org/pdf/1710.10723.pdf">https://arxiv.org/pdf/1710.10723.pdf</a></td><td><b>45.44</b></td><td><b>46.65</b></td></tr><tr><td> <p>2</p><span class="date label label-default">Oct 25, 2018</span></td><td style="word-break:break-word;">SAN (single model)<p class="institution">Microsoft Business Applications Research Group</p><a class="link" href="https://arxiv.org/pdf/1712.03556.pdf">https://arxiv.org/pdf/1712.03556.pdf</a></td><td>39.77</td><td>40.72</td></tr><tr><td> <p>3</p><span class="date label label-default">Oct 25, 2018</span></td><td style="word-break:break-word;">DocumentQA (single model)<p class="institution">JHU [modification of AllenNLP implementation]</p><a class="link" href="https://arxiv.org/pdf/1710.10723.pdf">https://arxiv.org/pdf/1710.10723.pdf</a></td><td>38.52</td><td>39.76</td></tr><tr><td> <p>4</p><span class="date label label-default">Oct 25, 2018</span></td><td style="word-break:break-word;">QANet (single model)<p class="institution">JHU [modification of NLPLearn implementation]</p><a class="link" href="https://arxiv.org/pdf/1804.09541.pdf">https://arxiv.org/pdf/1804.09541.pdf</a></td><td>36.51</td><td>37.79</td></tr><tr><td> <p>5</p><span class="date label label-default">Oct 25, 2018</span></td><td style="word-break:break-word;">ASReader (single model)<p class="institution">JHU [modification of IBM Waston implementation]</p><a class="link" href="https://arxiv.org/pdf/1603.01547.pdf">https://arxiv.org/pdf/1603.01547.pdf</a></td><td>29.80</td><td>30.35</td></tr><tr><td> <p>6</p><span class="date label label-default">Oct 25, 2018</span></td><td style="word-break:break-word;">Random Guess<p class="institution">JHU</p></td><td>18.55</td><td>19.12</td></tr><tr><td> <p>7</p><span class="date label label-default">Oct 25, 2018</span></td><td style="word-break:break-word;">Language Models (single model)<p class="institution">JHU [modification of Google Brain implementation]</p><a class="link" href="https://arxiv.org/pdf/1806.02847.pdf">https://arxiv.org/pdf/1806.02847.pdf</a></td><td>17.57</td><td>18.15</td></tr></table></div></div></div></div></div></div><nav class="navbar navbar-default navbar-static-bottom footer"><div class="container clearfix"><div class="rightNav"><div><ul class="nav navbar-nav navbar-right"><li><a href="/ReCoRD-explorer/">Re<span class="record">Co</span>RD</a></li><li><a href="http://clsp.jhu.edu">CLSP@JHU</a></li></ul></div></div></div></nav><script src="/ReCoRD-explorer/bower_components/jquery/dist/jquery.min.js"></script><script src="/ReCoRD-explorer/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

views/index.pug
extends layout

block title
  title ReCoRD

block description
  meta(name='description', content='The Reading comprehension with Commonsense Reasoning Dataset (ReCoRD) is a new reading comprehension dataset requiring commonsense reasoning. It consists of queries automatically generated from a set of news articles, where the answer to every query is a segment of text, or span, from a summarizing passage of the corresponding news article. With 120,000+ query-answer pairs on 50,000+ articles, REACHER is the largest reading comprehension dataset which requires commonsense reasoning.')

block extralinks
  link(rel='stylesheet', href='/stylesheets/index.css')
  script(async defer src="https://buttons.github.io/buttons.js")

block extrascripts

mixin record_1_model_display(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th EM
      th F1
    - var human_em = 91.31
    - var human_f1 = 91.69
    - var largest_em = Math.max.apply(null, group.map(function (model) { return model.em; }))
    - var largest_f1 = Math.max.apply(null, group.map(function (model) { return model.f1; }))
      tr.human-row
        td
        td
          | Human Performance
          p.institution Johns Hopkins University
          a(href="https://arxiv.org/pdf/1810.12885.pdf") (Zhang et al. '18)
        td #{human_em}
        td #{human_f1}
    each model in group
      tr
        if is_test
          td
            p #{model.rank}
            span.date.label.label-default #{moment.unix(model.date).format('MMM DD, YYYY')}
        td(style="word-break:break-word;")
          | #{model.model_name}
          p.institution #{model.institution}
          if model.link
            a.link(href=model.link) #{model.link}
        td
          if model.em == largest_em
            b #{model.em.toPrecision(4)}
          else
            | #{model.em.toPrecision(4)}
        td
          if model.f1 == largest_f1
            b #{model.f1.toPrecision(4)}
          else
            | #{model.f1.toPrecision(4)}

block content
  .cover#contentCover
    .container
      .row
        .col-md-5
          .infoCard
            .infoBody
              .infoHeadline
                h2 What is Re
                  span.record Co
                  |RD?
              p
                span
                  b Re
                  | ading 
                  b Co
                  |mprehension with 
                  b Co
                  | mmonsense 
                  b R
                  | easoning 
                  b D
                  | ataset (Re
                  span.record Co
                |RD)
                | is a large-scale reading comprehension dataset which requires commonsense reasoning. 
                | Re
                span.record Co
                | RD consists of queries automatically generated from CNN/Daily Mail news articles;
                | the answer to each query is a text span from a summarizing passage of the corresponding news.
                | The goal of Re
                span.record Co
                | RD is to evaluate a machine's ability of commonsense reasoning in reading comprehension.
                | Re
                span.record Co
                | RD is pronounced as [ˈrɛkərd].
              hr
              p
                b Re
                  span.record Co
                  | RD 
                | contains 120,000+ queries from 70,000+ news articles.
                | Each query has been validated by crowdworkers.
                | Unlike existing reading comprehension datasets, Re
                span.record Co
                | RD contains a large portion of queries requiring commonsense
                | reasoning, thus presenting a good challenge for future research to bridge the gap between human and machine commonsense reading comprehension.
              a.btn.actionBtn(href="https://arxiv.org/pdf/1810.12885.pdf") Re
                span.record Co
                | RD paper (Zhang et al. '18)
              hr
              p
                | Browse examples in Re
                span.record Co
                | RD in a friendly way:
              a.btn.actionBtn(href="/examples/000.html") Browse Re
                span.record Co
                | RD
              .infoHeadline
                h2 Getting Started
              p
                | We've built a few resources to help you get started with the dataset.
              p
                | Download a copy of the dataset in JSON format:
              ul.list-unstyled
                li
                  a.btn.actionBtn.inverseBtn(href="https://drive.google.com/file/d/1PoHmphyH79pETNws8kU2OwuerU7SWLHj/view?usp=sharing")
                    | Training Set (217 MB)
                li
                  a.btn.actionBtn.inverseBtn(href="https://drive.google.com/file/d/1WNaxBpXEGgPbymTzyN249P4ub-uU5dkO/view?usp=sharing")
                    | Dev Set (24 MB)
              P Read the following Readme to get familiar with the data structure.
              ul.list-unstyled
                li
                  a.btn.actionBtn.inverseBtn(href="/dataset-readme.txt")
                    | Readme
              p To evaluate your models, we have also made available the evaluation script we will use for official evaluation, along with a sample prediction file that the script will take as input. To run the evaluation, use 
                code
                  | python evaluate.py &lt;path_to_dev&gt; &lt;path_to_predictions&gt;
                |.
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="/evaluation.py")
                      | Evaluation Script
                  li
                    a.btn.actionBtn.inverseBtn(href="/")
                      | Sample Prediction File
              p Once you have a built a model that works to your expectations on the dev set, you submit it to get official scores on the dev and a hidden test set. To preserve the integrity of test results, we do not release the test set to the public. Instead, we require you to submit your model so that we can run it on the test set for you. Here's a tutorial walking you through official evaluation of your model:
                a.btn.actionBtn.inverseBtn(href="/")
                  | Submission Tutorial
              .infoHeadline
                h2 License
              p Re
                span.record Co
                | RD contains passages from two domains.
                | We make them public under the following licenses:
                ul
                  li Passages and queries collected from the 
                    a(href="https://github.com/deepmind/rc-data") CNN/Daily Mail dataset 
                    | are under 
                    a(href="https://github.com/deepmind/rc-data/blob/master/LICENSE") Apache 
                    | license. 
                  li Passages and queries crawled from 
                    a(href="https://archive.org/") Internet Archive 
                    | are subject to the 
                    a(href="https://archive.org/about/terms.php") Term of Use
                    | .
              .infoHeadline
                h2 Have Questions?
              p
                | Ask us questions at our 
                a(href="https://groups.google.com/forum/#!forum/record-qa") google group
                |  or at
                a(href="mailto:zsheng2@jhu.edu") zsheng2@jhu.edu
                | .
              .infoHeadline
                h2 Acknowledgements
              p
                | We thank the 
                a(href="https://rajpurkar.github.io/SQuAD-explorer/") SQuAD team 
                | for allowing us to use their code and templates for generating this website.
            .infoSubheadline
              include includes/tweet
        .col-md-7
          .infoCard
            .infoBody
              .infoHeadline
                h2 Leaderboard
              +record_1_model_display(baselines, true)
